# ultunnel-android

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts  version.properties
app/: build.gradle  build.gradle.kts
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ru/ravel/ultunnel/aidl/: IService.aidl  IServiceCallback.aidl
app/src/main/aidl/ru/ravel/ultunnel/bg/: IRootService.aidl  IShizukuService.aidl  LogEntry.aidl  PackageEntry.aidl  ParceledListSlice.aidl
app/src/main/java/io/nekohasekai/sfa/bg/: DefaultNetworkMonitor.kt  ProxyService.kt  ServiceNotification.kt  VPNService.kt
app/src/main/java/io/nekohasekai/sfa/constant/: SettingsKey.kt
app/src/main/java/io/nekohasekai/sfa/database/: Settings.kt
app/src/main/java/io/nekohasekai/sfa/model/: Config.kt  ConfigFileFromServer.kt  ConfigWithServerName.kt
app/src/main/java/io/nekohasekai/sfa/ui/: MainActivity.kt
app/src/main/java/io/nekohasekai/sfa/ui/main/: ConfigurationFragment.kt  DashboardFragment.kt  SettingsFragment.kt
app/src/main/java/io/nekohasekai/sfa/ui/profile/: NewProfileActivity.kt
app/src/main/java/ru/ravel/ultunnel/: Application.kt  WorkingDirectoryProvider.kt
app/src/main/java/ru/ravel/ultunnel/bg/: AppChangeReceiver.kt  BootReceiver.kt  BoxService.kt  DebugInfoExporter.kt  DefaultNetworkListener.kt  DefaultNetworkMonitor.kt  LocalResolver.kt  LogEntry.java  PackageEntry.java  ParceledListSlice.java  PlatformInterfaceWrapper.kt  ProxyService.kt  RootClient.kt  RootServer.kt  ServiceBinder.kt  ServiceConnection.kt  ServiceNotification.kt  TileService.kt  UpdateProfileWork.kt  VPNService.kt
app/src/main/java/ru/ravel/ultunnel/compose/: LineChart.kt  MainActivity.kt
app/src/main/java/ru/ravel/ultunnel/compose/base/: BaseViewModel.kt  GlobalEventBus.kt  SelectableMessageDialog.kt  UiEvent.kt  UiState.kt
app/src/main/java/ru/ravel/ultunnel/compose/component/: ServiceStatusBar.kt  UpdateDialog.kt
app/src/main/java/ru/ravel/ultunnel/compose/component/qr/: QRCodeDialog.kt  QRSBitmapState.kt  QRSDialog.kt  QRScanSheet.kt
app/src/main/java/ru/ravel/ultunnel/compose/model/: Connection.kt  ConnectionFilters.kt  Groups.kt
app/src/main/java/ru/ravel/ultunnel/compose/navigation/: NavigationDestinations.kt  ProfileRoutes.kt  SFANavigation.kt
app/src/main/java/ru/ravel/ultunnel/compose/shared/: AppSelectionComponents.kt
app/src/main/java/ru/ravel/ultunnel/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/ravel/ultunnel/compose/topbar/: TopBarController.kt
app/src/main/java/ru/ravel/ultunnel/compose/util/: AnsiColorUtils.kt  MaterialIconsLibrary.kt  ProfileIcons.kt  QRCodeGenerator.kt  RelativeTimeFormatter.kt  SheetNestedScroll.kt
app/src/main/java/ru/ravel/ultunnel/constant/: Action.kt  Alert.kt  Bugs.kt  EnabledType.kt  Path.kt  PerAppProxyUpdateType.kt  ServiceMode.kt  SettingsKey.kt  Status.kt
app/src/main/java/ru/ravel/ultunnel/database/: Profile.kt  ProfileDatabase.kt  ProfileManager.kt  Settings.kt  TypedProfile.kt
app/src/main/java/ru/ravel/ultunnel/database/preference/: KeyValueDatabase.kt  KeyValueEntity.kt  OnPreferenceDataStoreChangeListener.kt  RoomPreferenceDataStore.kt
app/src/main/java/ru/ravel/ultunnel/ktx/: Browsers.kt  Clips.kt  Colors.kt  Context.kt  Continuations.kt  Dialogs.kt  Dimens.kt  Inputs.kt  Intents.kt  Preferences.kt  Room.kt  Shares.kt  Wrappers.kt
app/src/main/java/ru/ravel/ultunnel/model/: Config.kt  ConfigFileFromServer.kt  ConfigWithServerName.kt
app/src/main/java/ru/ravel/ultunnel/qrs/: ByteArrayExtensions.kt  LubyCodec.kt  QRSConstants.kt  QRSDecoder.kt  QRSEncoder.kt  SolitonDistribution.kt
app/src/main/java/ru/ravel/ultunnel/ui/: MainActivity.kt  ShortcutActivity.kt
app/src/main/java/ru/ravel/ultunnel/ui/dashboard/: Groups.kt  GroupsFragment.kt  OverviewFragment.kt
app/src/main/java/ru/ravel/ultunnel/ui/debug/: DebugActivity.kt  VPNScanActivity.kt
app/src/main/java/ru/ravel/ultunnel/ui/main/: ConfigurationFragment.kt  DashboardFragment.kt  LogFragment.kt  SettingsFragment.kt
app/src/main/java/ru/ravel/ultunnel/ui/profile/: EditProfileActivity.kt  EditProfileContentActivity.kt  NewProfileActivity.kt  QRScanActivity.kt  ZxingQRCodeAnalyzer.kt
app/src/main/java/ru/ravel/ultunnel/ui/profileoverride/: PerAppProxyActivity.kt  ProfileOverrideActivity.kt
app/src/main/java/ru/ravel/ultunnel/ui/shared/: AbstractActivity.kt  QRCodeDialog.kt
app/src/main/java/ru/ravel/ultunnel/update/: UpdateCheckException.kt  UpdateInfo.kt  UpdateState.kt  UpdateTrack.kt
app/src/main/java/ru/ravel/ultunnel/utils/: AppLifecycleObserver.kt  ColorUtils.kt  CommandClient.kt  ConnectivityBinderUtils.kt  HTTPClient.kt  HookErrorClient.kt  HookModuleUpdateNotifier.kt  HookStatusClient.kt  MIUIUtils.kt  PrivilegeSettingsClient.kt  ProfileConfigsUpdater.kt  ProtocolDeserializer.kt  StrictTypeAdapterFactory.kt  VpnDetectionTest.kt
app/src/main/java/ru/ravel/ultunnel/xposed/: HookErrorStore.kt  HookModuleVersion.kt  HookStatusKeys.kt  HookStatusStore.kt  PrivilegeChecker.kt  PrivilegeSettingsStore.kt  VpnAppStore.kt  VpnHideContext.kt  VpnSanitizer.kt  XposedActivation.kt  XposedInit.kt
app/src/main/java/ru/ravel/ultunnel/xposed/hooks/: IConnectivityManager+onTransact.kt  SafeMethodHook.kt  XHook.kt
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  fragment_dashboard.xml  fragment_settings.xml  view_app_list_item.xml  view_app_list_item0.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/minApi21/java/ru/ravel/ultunnel/compat/: LazyItemModifiers.kt  OverscrollCompat.kt  WindowSizeClassCompat.kt
app/src/minApi23/java/ru/ravel/ultunnel/compat/: LazyItemModifiers.kt  OverscrollCompat.kt  WindowSizeClassCompat.kt
app/src/other/: AndroidManifest.xml
gradle/: libs.versions.toml
(+83 files in other folders)
